#+ endpoint: https://sparql.hegroup.org/sparql/
#+ defaults:
#+   - term: diacylglycerol 
#+   - limit: 100
#+ transform: {
#+     "Subclasse": "?s",
#+     "Classe": "?ClasseConceito",
#+     "Label": "?ClasseConceitoLabel",
#+     "$anchor": "Label"
#+   }
#+ summary: Retrieve from Multiple Endpoints
#+ description: Retrieve classes relating the searched term and its label from multiple sources


PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select * {
        
          ?s rdfs:subClassOf ?ClasseConceito .
          ?ClasseConceito rdfs:label ?ClasseConceitoLabel .
          filter( contains(str(?ClasseConceitoLabel),str(?_term_str)))
}
union{

  select * {
          SERVICE <https://dbpedia.org/sparql> { 
            ?s rdfs:subClassOf ?ClasseConceito .
            ?ClasseConceito rdfs:label ?ClasseConceitoLabel .
            filter( contains(str(?ClasseConceitoLabel),str(?_term_str)))
          }
  }
}

limit 100
