#+ tags:
#+   - Busca Termo Genérico
#+ endpoint: https://sparql.hegroup.org/sparql/
#+ defaults:
#+   - term: diacylglycerol 
#+   - limit: 100
#+ transform: {
#+     "subject": "?subject",
#+     "label": "?label",
#+     "$anchor": "label"
#+   }
#+ summary: Retrieve from endpoints
#+ description: Retrieve classes relating the searched term and its label.


PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?subject ?label WHERE {
   
        ?subject rdfs:label ?label. 
             
        filter( contains(str(?label),str(?_term_str)))
    
 
}limit 100

